*{
    margin: 0;
    padding: 0;
    display: border-box;
}

html{
 font-family: 'Lato', sans-serif;
 font-weight: 300;
 font-size: 20px; 
 text-rendering: optimizeLegibility;
}

body {
    overflow-x: hidden;
}

.hero-text-box{
    color: white;
    width: 1140px;
    position: absolute;
    top: 30%;
    left: 25%;
}

.logo{
    height: 100px;
    width: 100px;
}

.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("resources/image/hero.jpg");
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.row{
    text-align: left;
    font-size: 20px;
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

ul{
    display: flex;
    list-style-type: none;
}

li a{
    color: white;
    padding: 5px 0;
    margin: 0 20px;
    text-decoration:none;
    /* text-transform: uppercase; */
}

li:hover{
    text-decoration: underline;
    text-decoration-color: orange;
}

li a:hover{
    border-bottom: 2px solid orange;
}

button{
    margin: 3px;
    background-color: transparent;
    border-color: orange;
    color: orange;
    border-radius: 200px;
    padding: 10px 30px;
}

button:hover{
    background-color: orange;
    color: white;
}


.newSection{
    text-align: center;
    align-content: center;  
    margin-top: 30px;
    text-transform: uppercase;
}


.newSection hr{
    border: 1px solid orange;
    width: 150px;
    margin: 0 auto;
    margin-top: 30px;
}

.newSection ul{
    text-transform: lowercase;
}

.name2 p{
    margin: 0 auto;
    max-width: 1140px;
    height: 145%;
    width: 100%;
    margin-bottom: 50px;
}

.big-icon{
    font-size: 350%;
    color: orange;
}

.col{
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: space-between;
}

.span-1-4{
    width: 23%;
}

h3{
    margin-bottom: 10px;
}

.box{
    padding: 8px;
}

.foods{
    padding: 0%;
    margin-top: 0 auto;
    width: 100%; 
    display: block;
}

.foods div{
    width: 25%;
    overflow: hidden;
}

.food-image{
    width: 100%;
    transform: scale(1.15);
    transition: transform 0.5s;
    opacity: 1;
}

.half1,.half2{
    display: inline-flex;
    width: 100%;
}

section{
    padding: 80px;
    display: block;
}

.information-input form{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 1% 0 1% 1.6%;    
}

.row-feedback{
    display: flex;
    width: 70%;
    padding: 10px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10%;
}

.row-feedback label{
    width: 30%;
    margin-left: 20%;
}
.row-feedback input {
    width: 50%;
}

.feedback-section button{
    max-width: 100%;
    float: right;
}

#textarea{
    width: 25%;
    height: 100px;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid whitesmoke;
    text-align: start;
}

.phone-section{
    display: block;
    background-color: #f4f4f4;
}

.phone{
    width: 40%;
}

.phone img{
    width: 40%;
    margin-left: 0;
} 

.phonebox{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
}

.numList{
    margin-bottom: 50px;
}

.numList div{
    display: inline-block;
    font-size: 150%;
    height: 54px;
    width: 54px;
    border: 2px solid orange;
    border-radius: 50%;
    text-align: center;
    margin-right: 25px;
    float: left;
    padding: 5px;
}

.customerReview{
    display: block;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("resources/image/back-customers.jpg");
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.centerer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.subscriptions{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    max-width: 1040px;
    justify-content: space-between;
}

.subscription-box{
    width: 29.26%;
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
    border-bottom: 1px solid grey;
}

.subscription-top{
    display: block;
    width: 100%;
    /* background-color: rgb(205, 204, 204); */
    border-bottom: 1px solid grey;
    padding: 5px;
}

.subscription-middle{
    display: block;
    width: 100%;
    border-bottom: 1px solid grey;
}

.subscription-middle li{
    padding: 10px;
}

.reviewer{
    display: flex;
    flex-flow: row wrap ;
    justify-content: space-between;
}

.sub-prices{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: goldenrod;
}

.sub-prices2{
    color: goldenrod;
    font-weight: 100;
}
.reviewer-box{
    margin-top: 40px;
    width: 32.26%;
    position: relative;
}

.reviewer-box::before{
    margin-bottom: -50px;
    content: "\201C";
    font-size: 500%;
    display: block;
    top: -5px;
    left: -5px; 
}

.reviewer-box img{
    border-radius: 50%;
    height: 45px;
}


cite{
    display: block;
    margin-top: 10px;
}


.subscription-section{
    background-color: #f4f4f4;
    padding: 80px 0 80px 0;
}


.numList p{
    display: block;
}

.numList img{
    margin-right: 10px;
}

.city{
    width: 226px;
    height: 151px;
}

.city-images ul{
    display: inline-block;
    text-align: left;
    padding: 5px;
    margin-bottom: 15px;
}

.city-images li{
    text-align:inherit;
}

.city-images a{
    color: black;
}

.city-section{
    padding: 80px;
}

.city-images{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.city-section ion-icon{
    display: inline-block;
    margin-right: 10px;
}

.city-images div{
    width: 245px;
}

footer{
    background-color: #333;
    padding: 50px;
    color: #555;
    font-size: 80%;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: red;
}



.footer-icons{
    display: flex;
    justify-content: flex-end;
}